<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dudu</groupId>
	<artifactId>oceanofcode</artifactId>
	<version>1.0</version>

	<!-- Indiquer l'encodage et le projet en Java 13 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>13</maven.compiler.source>
		<maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
		<sonar.projectKey>Arnaud80_OceanOfCode</sonar.projectKey>
		<sonar.sources>src/main/java</sonar.sources>
	</properties>
	
	<!-- Déclaration de la dépendance vers JUnit -->
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.5.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- Pour être compatible avec JUnit 5 -->
	<build>
		<!--  <sourceDirectory>${src.dir}</sourceDirectory>    -->
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
		</plugins>
	</build>
</project>
